# siscafe

./: SistemaDeVentasCafe.sln
SistemaDeVentasCafe/: AutomapperConfig.cs  Program.cs  SistemaDeVentasCafe.csproj  SistemaDeVentasCafe.http  WeatherForecast.cs  appsettings.json
SistemaDeVentasCafe/CodigoRepetido/: Utilidades.cs
SistemaDeVentasCafe/Controllers/: ClienteController.cs  FacturaController.cs  MedioDeCobroController.cs  ProductoController.cs  WeatherForecastController.cs
SistemaDeVentasCafe/DTOs/: CobranzaCreateDto.cs  CobranzaUpdateDto.cs  FacturaCreateDto.cs  FacturaUpdateDto.cs
SistemaDeVentasCafe/Migrations/: DbapiContextModelSnapshot.cs
SistemaDeVentasCafe/Models/: Cliente.cs  Cobranza.cs  DbapiContext.cs  Factura.cs  Facturaproducto.cs  Mediodepago.cs  Producto.cs  TarjetaGenerica.cs
SistemaDeVentasCafe/Properties/: launchSettings.json
SistemaDeVentasCafe/Repository/: RepositoryCobranza.cs  RepositoryFactura.cs  RepositoryFacturaProducto.cs
SistemaDeVentasCafe/Service/: ServiceCliente.cs  ServiceCobranza.cs  ServiceFactura.cs  ServiceMedioDePago.cs  ServiceProducto.cs
SistemaDeVentasCafe/Service/IService/: IServiceGeneric.cs  IServiceMedioDePago.cs
SistemaDeVentasCafe/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
